DATAFILE
dat.dat
TRAITS #DES PCD PVL PDF PCA
4 5 6 7 8
FIELDS_PASSED TO OUTPUT

WEIGHT(S)

RESIDUAL_VARIANCE
0.134	0.227	-0.013	-0.001	0.538
0.227	9.522	0.272	0.000	6.855
-0.013	0.272	0.063	0.068	0.296
-0.001	0.000	0.068	1.140	0.391
0.538	6.855	0.296	0.391	13.163
EFFECT #sex
2 2 2 2 2 cross alpha
EFFECT #year
3 3 3 3 3 cross alpha
EFFECT #animal
1 1 1 1 1 cross alpha
RANDOM
animal
FILE
ped.dat
FILE_POS
1 2 3 0 0
INBREEDING
pedigree
(CO)VARIANCES
0.006	0.006	0.000	0.001	0.018
0.006	2.381	0.038	0.000	0.131
0.000	0.038	0.027	0.040	0.109
0.001	0.000	0.040	0.933	0.257
0.018	0.131	0.109	0.257	7.088
OPTION sol se
OPTION missing -999